# SpecMongo

./: .gitignore  SpcMongo.sln
client/GPIOControl/: GPIOControl.csproj  GpioControl.cs  Program.cs
client/GetGPIO/: GetGPIO.csproj  TestGpio.cs
client/TestGPIO/: Program.cs  TestGPIO.csproj
drivers/Device/: 仪器模块示意.pptx
drivers/Device/Device.Interface/: Device.Interface.csproj  DeviceBase.cs  IAcquireData.cs  IBackground.cs  IComponent.cs  IComponentSets.cs  IDark.cs  IDeviceConnect.cs  IDeviceEnum.cs  IDeviceEnvironment.cs  IDeviceFunctionArguments.cs  IDeviceParameter.cs  IDeviceProperty.cs  IGetDark.cs  IReference.cs  仪器功能接口.xmind  光谱数据格式.xmind  光谱类型采集过程分析.xmind  建模数据库.xmind  设备定义.xmind  详细模块划分.xmind
drivers/Device/Device.Model/: Device.Model.csproj  DeviceEnumResult.cs
drivers/Device/Device.Share/: Delegates.cs  EnumSpectrumDefines.cs  PredefinedNames.cs
drivers/Device/Device.Share/Arguments/: ArgumentBase.cs  ArgumentItem.cs  EnumArguments.cs
drivers/Device/Device.Share/Components/: EnumComponentFunction.cs  EnumComponentNotify.cs  IComponent.cs
drivers/Device/Device.Share/DataItem/: DataItem.cs  EnumDataType.cs
drivers/Device/Device.Share/Hardware/: EnumHardwareResult.cs  EnumHardwareType.cs  IHardwareComponent.cs
drivers/Device/Device.TiScannerNano/: Device.TiScannerNano.csproj  EvmScanConfig.cs  TiLightSource.cs  TiNanoInstrument.cs  TiNanoShutter.cs  TiSpectrometer.cs
drivers/Device/Device.TiScannerNano/Properties/: Resources.Designer.cs
drivers/Share/Share.Interface/: ComponentTree.cs  DataItemTree.cs  Defines.cs  Delegates.cs  HelperClass.cs  Share.Interface.csproj
drivers/Share/Share.Interface/Arguments/: ArgumentBase.cs  ArgumentItem.cs  EnumArguments.cs
drivers/Share/Share.Interface/DataItem/: DataItem.cs  EnumDataType.cs
drivers/Share/Share.Interface/Hardware/: IHardwareComponent.cs  ISpectroHardware.cs
drivers/Share/Share.Interface/Modue/: EnumModuleCommand.cs  EnumModuleNotify.cs  EnumModuleRole.cs  IModule.cs
src/SpcMongo.Application/: SpcMongo.Application.csproj  SpcMongoAppService.cs  SpcMongoApplicationAutoMapperProfile.cs  SpcMongoApplicationModule.cs
src/SpcMongo.Application.Contracts/: SpcMongo.Application.Contracts.csproj  SpcMongoApplicationContractsModule.cs  SpcMongoDtoExtensions.cs
src/SpcMongo.Application.Contracts/Permissions/: SpcMongoPermissionDefinitionProvider.cs  SpcMongoPermissions.cs
src/SpcMongo.Application/Properties/: AssemblyInfo.cs
src/SpcMongo.Blazor/: Program.cs  SpcMongo.Blazor.csproj  SpcMongoBlazorModule.cs  SpcMongoBrandingProvider.cs  SpcMongoComponentBase.cs  _Imports.razor  appsettings.json  web.config
src/SpcMongo.Blazor/Menus/: SpcMongoMenuContributor.cs  SpcMongoMenus.cs
src/SpcMongo.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
src/SpcMongo.Blazor/Properties/: launchSettings.json
src/SpcMongo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  SpcMongo.DbMigrator.csproj  SpcMongoDbMigratorModule.cs  appsettings.json
src/SpcMongo.Domain/: SpcMongo.Domain.csproj  SpcMongoConsts.cs  SpcMongoDomainModule.cs
src/SpcMongo.Domain.Shared/: SpcMongo.Domain.Shared.csproj  SpcMongoDomainErrorCodes.cs  SpcMongoDomainSharedModule.cs  SpcMongoGlobalFeatureConfigurator.cs  SpcMongoModuleExtensionConfigurator.cs
src/SpcMongo.Domain.Shared/Localization/: SpcMongoResource.cs
src/SpcMongo.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SpcMongo.Domain/Data/: ISpcMongoDbSchemaMigrator.cs  NullSpcMongoDbSchemaMigrator.cs  SpcMongoDbMigrationService.cs
src/SpcMongo.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SpcMongo.Domain/Properties/: AssemblyInfo.cs
src/SpcMongo.Domain/Settings/: SpcMongoSettingDefinitionProvider.cs  SpcMongoSettings.cs
src/SpcMongo.HttpApi/: SpcMongo.HttpApi.csproj  SpcMongoHttpApiModule.cs
src/SpcMongo.HttpApi.Client/: SpcMongo.HttpApi.Client.csproj  SpcMongoHttpApiClientModule.cs
src/SpcMongo.HttpApi/Controllers/: SpcMongoController.cs
src/SpcMongo.HttpApi/Models/Test/: TestModel.cs
src/SpcMongo.MongoDB/: SpcMongo.MongoDB.csproj
src/SpcMongo.MongoDB/MongoDb/: MongoDbSpcMongoDbSchemaMigrator.cs  SpcMongoMongoDbContext.cs  SpcMongoMongoDbModule.cs
src/SpcMongo.MongoDB/Properties/: AssemblyInfo.cs
test/SpcMongo.Application.Tests/: SpcMongo.Application.Tests.csproj  SpcMongoApplicationCollection.cs  SpcMongoApplicationTestBase.cs  SpcMongoApplicationTestModule.cs
test/SpcMongo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SpcMongo.Domain.Tests/: SpcMongo.Domain.Tests.csproj  SpcMongoDomainCollection.cs  SpcMongoDomainTestBase.cs  SpcMongoDomainTestModule.cs
test/SpcMongo.Domain.Tests/Samples/: SampleDomainTests.cs
test/SpcMongo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SpcMongo.HttpApi.Client.ConsoleTestApp.csproj  SpcMongoConsoleApiClientModule.cs  appsettings.json
test/SpcMongo.MongoDB.Tests/: SpcMongo.MongoDB.Tests.csproj
test/SpcMongo.MongoDB.Tests/MongoDb/: SpcMongoMongoCollection.cs  SpcMongoMongoDbCollectionFixtureBase.cs  SpcMongoMongoDbFixture.cs  SpcMongoMongoDbTestBase.cs  SpcMongoMongoDbTestModule.cs
test/SpcMongo.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/SpcMongo.TestBase/: SpcMongo.TestBase.csproj  SpcMongoTestBase.cs  SpcMongoTestBaseModule.cs  SpcMongoTestConsts.cs  SpcMongoTestDataSeedContributor.cs
test/SpcMongo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
