<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AH.DeviceDriver.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Device.Model\Device.Model.csproj" />
    <ProjectReference Include="..\Device.Share\Device.Share.csproj" />
  </ItemGroup>

</Project>
