<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SpcMongo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpcMongo.Domain\SpcMongo.Domain.csproj" />
    <PackageReference Include="Volo.Abp.PermissionManagement.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.MongoDB" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.MongoDB" Version="7.0.1" />
  </ItemGroup>

</Project>
